VITE_SUPABASE_URL=https://jslbiiwohwrjfwdeqcqo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpzbGJpaXdvaHdyamZ3ZGVxY3FvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQxOTU3NTEsImV4cCI6MjA2OTc3MTc1MX0.SyaLBShxuNEI4L6eyTgU90gOGapAi0LLMdDkqqE7Kro

VITE_CLERK_PUBLISHABLE_KEY=pk_test_Y2l2aWwtZ3VwcHktODQuY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_CLERK_SECRET_KEY=sk_test_TRkhaKl95ZwzT8j9k7t0X4eTbZLz94USkg2A14mru0